<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="calculationWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@style.css" fx:controller="sample.CalculationController" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane id="calculationWindow">
        <AnchorPane>
            <BorderPane>
                <top>
                    <VBox>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label id="header-label" text="Installments"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </HBox>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label fx:id="rateFieldI" style="-fx-padding: 0 10"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <ListView id="installmentListView" fx:id="calculationListView" prefHeight="430" prefWidth="390"/>
                </center>
            </BorderPane>
        </AnchorPane>

        <AnchorPane>
            <BorderPane>
                <top>
                    <VBox>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label id="header-label" text="Calculation"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                        </HBox>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label fx:id="rateFieldC" style="-fx-padding: 0 10"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <HBox>
                        <VBox id="calculationVBox" prefWidth="390.0">
                            <HBox>
                                <Label text="Principal"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationPrincipal"/>
                            </HBox>
                            <HBox>
                                <Label text="Start Date"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationStartDate"/>
                            </HBox>
                            <HBox>
                                <Label text="End Date"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationEndDate"/>
                            </HBox>
                            <HBox>
                                <Label text="Duration"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationDuration"/>
                            </HBox>
                            <HBox>
                                <Label text="Total Interest"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationInterest"/>
                            </HBox>
                            <Separator style="-fx-padding: 3 0"/>
                            <HBox>
                                <Label text="Total Amount"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationTotalAmount"/>
                            </HBox>
                            <HBox>
                                <Label text="Total Installment"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationInstallment"/>
                            </HBox>
                            <Separator style="-fx-padding: 3 0"/>
                            <HBox>
                                <Label text="Grand Total"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="calculationGrandTotal"/>
                            </HBox>
                            <HBox style="-fx-padding: 10 0">
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Button text="Complete Payment" fx:id="btnCompletePayment" id="btnAdd"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </center>
            </BorderPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
