<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<AnchorPane id="calculationWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalculationController">
    <children>
        <SplitPane id="calculationWindow" dividerPositions="0.5">
            <items>
                <AnchorPane maxWidth="-Infinity" minHeight="400.0" minWidth="200.0" prefHeight="490.0"
                            prefWidth="390.0">
                    <children>
                        <BorderPane>
                            <top>
                                <HBox prefHeight="40" prefWidth="390">
                                    <children>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Label id="header-label" text="Installments"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                            </top>
                            <center>
                                <ListView fx:id="calculationListView" maxHeight="-Infinity" maxWidth="-Infinity"
                                          prefHeight="450.0" prefWidth="390.0" BorderPane.alignment="CENTER">
                                </ListView>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>

                <AnchorPane maxWidth="-Infinity" minHeight="400.0" minWidth="200.0" prefHeight="490.0"
                            prefWidth="390.0">
                    <children>
                        <BorderPane>
                            <top>
                                <HBox prefHeight="40" prefWidth="390">
                                    <children>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Label id="header-label" text="Calculation"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                            </top>
                            <center>
                                <HBox>
                                    <children>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <GridPane hgap="10" vgap="10">
                                            <children>
                                                <Label text="Principal" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                                <Label fx:id="calculationPrincipal" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="0"/>

                                                <Label text="Start Date" GridPane.columnIndex="0"
                                                       GridPane.rowIndex="1"/>
                                                <Label fx:id="calculationStartDate" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>

                                                <Label text="End Date" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                                <Label fx:id="calculationEndDate" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="2"/>

                                                <Label text="Duration" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                                <Label fx:id="calculationDuration" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="3"/>

                                                <Label text="Total Interest" GridPane.columnIndex="0"
                                                       GridPane.rowIndex="4"/>
                                                <Label fx:id="calculationInterest" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="4"/>

                                                <Label text="Total Amount" GridPane.columnIndex="0"
                                                       GridPane.rowIndex="5"/>
                                                <Label fx:id="calculationTotalAmount" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="5"/>

                                                <Label text="Total Installment" GridPane.columnIndex="0"
                                                       GridPane.rowIndex="6"/>
                                                <Label fx:id="calculationInvestment" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="6"/>

                                                <Label text="Grand Total" GridPane.columnIndex="0"
                                                       GridPane.rowIndex="7"/>
                                                <Label fx:id="calculationGrandTotal" text="" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="7"/>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints/>
                                                <ColumnConstraints/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                                <RowConstraints/>
                                            </rowConstraints>
                                        </GridPane>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
